spring.application.name=ebook

# ====== DB setting (MySQL) ======
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA setting ======
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# ====== JWT setting ======
jwt.secret=Yw9vT8r1M3fD6kLp9XjH2Q8zV4sN7bC6mR1pG0tL5yV8wF3hK2dJ9eQ4uS7xZ1AA
jwt.expiration=3600

